# Kitchen-Wizard

./: Kitchen Wizard.sln
Kitchen Wizard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Kitchen Wizard.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kitchen Wizard/Data Objects/: ConversionService.cs  EnumOptions.cs  Food.cs  FoodListItem.cs  Ingredient.cs  Recipe.cs  RecipeClass.cs  UserPreferences.cs
Kitchen Wizard/Data Objects/Database Helpers/: FavoritesDBHelper.cs  FavoritesHistoryDBHelper.cs  FoodListDBHelper.cs  HistoryDBHelper.cs  RecipeDBHelper.cs  SearchDBHelper.cs
Kitchen Wizard/Data Objects/Interfaces/: IFavoritesHelper.cs  IFoodListHelper.cs  IHistoryHelper.cs  IRecipeHelper.cs  ISearchHelper.cs  IUserPreferences.cs
Kitchen Wizard/Data Objects/Static Helpers/: StaticRecipeHelper.cs  StaticSearchHelper.cs
Kitchen Wizard/Models/: DatabaseManagementPageModel.cs  FavoritesAndHistoryPageModel.cs  FoodListPageModel.cs  IKitchenWizardViewModel.cs  RecipeSearchPageModel.cs  SettingsPageModel.cs  ViewRecipePageModel.cs
Kitchen Wizard/Views/: DatabaseManagement.xaml  DatabaseManagement.xaml.cs  FavoritesAndHistoryPage.xaml  FavoritesAndHistoryPage.xaml.cs  FoodListPage.xaml  FoodListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeSearchPage.xaml  RecipeSearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewRecipePage.xaml  ViewRecipePage.xaml.cs
Kitchen Wizard/Views/Embedded Views/: FavoritesTab.xaml  FavoritesTab.xaml.cs  FoodListSearchPage.xaml  FoodListSearchPage.xaml.cs  HistoryTab.xaml  HistoryTab.xaml.cs  IngredientsTab.xaml  IngredientsTab.xaml.cs  SearchOptionsMenu.xaml  SearchOptionsMenu.xaml.cs
